<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .profile-picture {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin-top: 20px;
            border: 3px solid #333;
        }
        header {
            background-color: #f0f0f0;
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <img class="profile-picture" src="https://links.olivermaicher.eu/transparent_2x.png" alt="Profile Picture">
    </header>
<h2>Oliver Maicher</h2>
    <div class="content">
        <p><strong>Next Trip:</strong> Brazil and Argentina</p>
        <p><strong>Missing Continent:</strong> Antarctica</p>
        <iframe src="https://countries-visited.com/?countries=Australia%2CNew%20Zealand%2CMexico%2CUnited%20States%20(USA)%2CCuba%2CColombia%2CEcuador%2CMorocco%2CJapan%2CSouth%20Korea%2CChina%2CPhilippines%2CThailand%2CVietnam%2CCambodia%2CLaos%2CSingapore%2CMalaysia%2CIndia%2CUnited%20Arab%20Emirates%2CBahrain%2CFrance%2CSpain%2CItaly%2CGermany%2CNetherlands%2CBelgium%2CSwitzerland%2CAustria%2CCzech%20Republic%2CPoland%2CCroatia%2CSlovenia%2CFinland%2CSweden%2CNorway%2CDenmark%2CTurkey%2CVatican%2CGibraltar%2CUnited%20States%2CUnited%20Kingdom#map"></iframe>
    </div>
</body>
</html>
